// Global 

{
    "layer": "top",
    "position": "bottom",
    "margin": 0.1,

    // If height property would be not present, it'd be calculated dynamically
    "height": 10,

    "modules-left": [
        "clock",

    ],
 
    "modules-center": [
        "hyprland/workspaces",
    ],

    "modules-right": [
        "tray",
        // "idle_inhibitor",
        "memory",
        "cpu",
        // "custom/keyboard-layout",
        //"custom/PBPbattery",
        // "backlight#icon",
        // "backlight#value",
        "pulseaudio",
    "pulseaudio#microphone",
        "network",
        "battery",
    ],

    // Modules


    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        // "format-alt": " {:%e %b %Y}", // Icon: calendar-alt
        "format": "{:%e %b  %H:%M} ",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "kitty -e 'btm'",
    },



    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "on-click": "kitty -e 'btm'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },


    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "kitty -e 'nmtui'",
    },


    "hyprland/mode": {
        "format": "{}",
        "tooltip": false
    },



    "hyprland/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": false,
        "format": "  {icon}  ",
        //"format":"{icon}",
        "format-icons": {
            "1": "󰃚",
            "2": "󰃚",
            "3": "󰃚",
            "4": "󰃚",
            "5": "󰃚",
            "6": "󰃚",
        }
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "󰸈",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "וֹ",
            "headset": "  ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork


    "tray": {
        "icon-size": 18,
        "spacing":10,
     },



}
